Code-Fundi/code-fundi-action/.github/actions/action.yml
name: CodeFundi Build Diagnosis AI
description: Automatically capture and diagnose errors in your Github Action logs.
author: CodeFundi
branding:
  icon: zap
  color: blue
inputs:
  command:
    description: 'The node command you want to run (e.g., "npm run build").'
    required: true
    default: "echo '💡 Remember to add your command'"
  key:
    description: >-
      The Code Fundi API key. Learn more:
      https://docs.codefundi.app/docs/features/frontend_debug#setup-api-key
    required: true
    default: ''
  silent:
    description: Runs Code Fundi in silent mode if true.
    required: false
    default: 'false'
    type: boolean
runs:
  using: composite
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18'
    - name: Run command
      id: run-command
      shell: bash
      run: |
        ERROR_LOG=$(${{ inputs.command }} 2>&1)
        if [ $? -ne 0 ]; then
          echo "🚫 Command failed. Running diagnosis..."
          
          SILENT_FLAG=""
          if [ "${{ inputs.silent }}" = "true" ]; then
            SILENT_FLAG="-s"
          fi

          npx @codefundi/cli --key="${{ inputs.key }}" --diagnose "$ERROR_LOG" $SILENT_FLAG
        else
          echo "✅ Command ran successfully."
        fi

Code-Fundi/code-fundi-action/.github/workflows/test.yml
- uses: ./.github/actions
  name: CodeFundi Error Diagnosis AI
  with:
    command: purposeful-error
    key: pk_live_x2jSoUERCEs5wejQupeYMkit